* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 20px;
  transition: 0.2s linear;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: #383838;
  display: flex;
  align-items: center;
  padding: 1rem 7%;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-bottom: 5%;

  .logo {
    text-decoration: none;
    border-radius: 50%;
    background-color: white;
    color: red;
    padding: 0.5%;

    &:hover {
      transform: scale(1.1);
    }
  }

  .navbar a {
    margin: 0 1rem;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;

    &:hover {
      color: red;
      border-bottom: 0.1rem solid rgb(142, 26, 26);
      padding-bottom: 0.2rem;
    }
  }

  .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1rem;

    &:hover {
      color: red;
    }
  }
}

#menu-btn {
  display: none;
}

.sectionTitle {
  margin-top: 60px;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 12%;
}

.sectionDescription {
  text-align: center;
  color: #383838;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBarContent";
  padding: 10px;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.categoryCard {
  padding: 2px;
  width: 280px;
  height: 220px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    border-color: black;
    scale: 1.05;
  }

  a {
    text-decoration: none;
  }
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.mainCategoryCardTitle {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  color: black;
}

.sideBarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sideBarContent;
  gap: 20px;
}

.sideBarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;

  &:hover {
    border-color: white;
  }
}

.sideBarCardImg {
  width: 100%;
  border-radius: 10px;
}

.sideBarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.footer .logo {
  text-decoration: none;
  border-radius: 50%;
  background-color: white;
  color: red;
  padding: 0.5%;

  &:hover {
    transform: scale(1.1);
  }
}

.footerAnco {
  color: white;
  text-decoration: none;
}

/* media query */

@media (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }

  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #383838;
    width: 7rem;
    height: 13.5rem;
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: red;
    background-color: rgb(154, 149, 149);
    display: block;
    text-align: center;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .gridContainer {
    grid-template-areas: "mainContent" "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .sideBarContent {
    min-width: auto;
  }

  .footerAnco {
    font-size: 18px;
  }
}

@media (max-width: 425px) {
  .header {
    justify-content: space-between;
  }

  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #383838;
    width: 7rem;
    height: 13.5rem;
  }

  .header .navbar.active {
    right: 0;
  }

  .header .navbar a {
    color: red;
    background-color: rgb(154, 149, 149);
    display: block;
    text-align: center;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
  }

  .footer {
    justify-content: center;
  }
}
